<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CNPJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }
        input {
            width: 300px;
        }
        #resultado {
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            display: none;
        }
        #novaConsulta {
            display: none; /* Ocultar o botão inicialmente */
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Consulta de CNPJ</h1>
    <input type="text" id="cnpj" placeholder="Digite o CNPJ (somente números)">
    <button onclick="consultarCNPJ()">Consultar</button>
    <div id="resultado"></div>
    <button id="novaConsulta" onclick="novaConsulta()">Nova Consulta</button>

    <script src="script.js"></script>
</body>
</html>
